# news_shorts_agent

./: .gitignore  Dockerfile.cloudrun  LOCAL_DEVELOPMENT_SETUP.md  START_HERE.md  deploy-to-cloudrun.ps1  deploy-to-cloudrun.sh  pom.xml  test-api.sh
src/main/java/com/example/news/: NewsShortsAgentApplication.java
src/main/java/com/example/news/config/: FirestoreBeanConfig.java  FirestoreConfig.java
src/main/java/com/example/news/controller/: NewsController.java  PingController.java
src/main/java/com/example/news/model/: News.java
src/main/java/com/example/news/repository/: NewsRepository.java
src/main/java/com/example/news/service/: GcsService.java  NewsService.java
src/main/java/com/example/news/util/: ScheduledPinger.java
src/main/resources/: application.properties  logback-spring.xml  spy.properties
