# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/news_shorts_agent?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=news_user
spring.datasource.password=news_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.h2.console.enabled=true
